{
  "name": "guices",
  "description": "A Protfolio of Software Development.",
  "repository": "https://github.com/guddii/guices",
  "logo": "",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
